#spring.application.name=userapi
#server.port=1111
#
## ############### MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db
#spring.datasource.username=root
#spring.datasource.password=rahu1pandey
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Dialect
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

